<!DOCTYPE html>
<html lang="en">

<head>
    <title>Senior Savvy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
    /* code referred from https://css-tricks.com/how-to-stack-elements-in-css/ */
    .topic-container {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .list-group-item {
        flex-grow: 1;
        z-index: 1;
    }

    .topic-checkbox {
        position: absolute;
        right: 0;
        top: 50%;
        transform: scale(2.5) translateY(-20%);
        margin-right: 30px;
        z-index: 2;
    }

    #goBack-button {
        padding-bottom: 70px;
    }
</style>

<body>

    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>
    <!-- Stuff for body goes here -->
    <nav id="navbarPlaceholder"></nav>

    <br>
    <br>
    <br>


    <h1 style="text-align: center;"><span id="levelName">this quiz level</span></h1>

    <h3 style="text-align: center;">Select a topic</h3>

    <div id="quiz-topic-list"></div>

    <div id="quiz-topic-list-go-here" class="row row-cols-auto"></div>

    <div id="goBack-button"></div>


    <nav id="footerPlaceholder"></nav>
    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->

    <!-- Link to scripts of your own -->
    <!-- <script src="./scripts/script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./scripts/firebaseAPI.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/authentication.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/eachQuizLevel.js"></script>

</body>

</html>